<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cf1b2717-1cfb-4ca9-920e-68a81f893a9a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="Z:\git\opendms\DER\wsdl\ExecuteDERGroupDispatches.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DERGroupDispatchesMessage.xsd" MetadataType="Schema" ID="ca2fcfae-8eb2-491e-98d5-b2a923641f45" SourceId="1" SourceUrl="file:///Z:/git/opendms/DER/wsdl/xsd/DERGroupDispatchesMessage.xsd" />
    <MetadataFile FileName="Message.xsd" MetadataType="Schema" ID="9ff9addc-552a-4c0e-83f3-faa8f9647802" SourceId="1" SourceUrl="file:///Z:/git/opendms/DER/wsdl/xsd/Message.xsd" />
    <MetadataFile FileName="ExecuteDERGroupDispatches.wsdl" MetadataType="Wsdl" ID="8cb0b0d7-92ec-4f4b-a66a-6d0cc6b3783e" SourceId="1" SourceUrl="file:///Z:/git/opendms/DER/wsdl/ExecuteDERGroupDispatches.wsdl" />
    <MetadataFile FileName="DERGroupDispatches.xsd" MetadataType="Schema" ID="79b05de9-70be-4eb1-99cb-80b28e1acdd0" SourceId="1" SourceUrl="file:///Z:/git/opendms/DER/wsdl/xsd/DERGroupDispatches.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>