<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e15f8c96-1ea3-42db-b772-86bf730a1f1a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="Z:\git\opendms\DER\wsdl\GetDERGroupStatuses.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GetDERGroupStatuses.xsd" MetadataType="Schema" ID="94065e36-e32b-4219-ab8d-3140196412ed" SourceId="1" SourceUrl="file:///Z:/git/opendms/DER/wsdl/xsd/GetDERGroupStatuses.xsd" />
    <MetadataFile FileName="GetDERGroupStatusesMessage.xsd" MetadataType="Schema" ID="0e0e44ea-eee3-4ddb-840e-38e7dde045de" SourceId="1" SourceUrl="file:///Z:/git/opendms/DER/wsdl/xsd/GetDERGroupStatusesMessage.xsd" />
    <MetadataFile FileName="Message.xsd" MetadataType="Schema" ID="68c00da4-1d7b-4c2c-81c4-4d8d827a8cb4" SourceId="1" SourceUrl="file:///Z:/git/opendms/DER/wsdl/xsd/Message.xsd" />
    <MetadataFile FileName="DERGroupStatuses.xsd" MetadataType="Schema" ID="9469befd-0a04-4efd-a4a4-e4fa201d2d44" SourceId="1" SourceUrl="file:///Z:/git/opendms/DER/wsdl/xsd/DERGroupStatuses.xsd" />
    <MetadataFile FileName="GetDERGroupStatuses.wsdl" MetadataType="Wsdl" ID="480bb7dd-3031-45aa-a128-8c48ffd8b716" SourceId="1" SourceUrl="file:///Z:/git/opendms/DER/wsdl/GetDERGroupStatuses.wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>