<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="47290d6f-035b-43f0-9ced-2fca47a80079" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="Z:\git\opendms\DER\wsdl\GetDERGroupStatus.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DERGroupStatus1.xsd" MetadataType="Schema" ID="484b5245-17a4-491d-8edf-68c7b3816eda" SourceId="1" SourceUrl="file:///Z:/git/opendms/DER/wsdl/xsd/DERGroupStatus.xsd" />
    <MetadataFile FileName="GetDERGroupStatusMessage1.xsd" MetadataType="Schema" ID="6ddbc829-3bdf-40cd-a0b5-47ba474993ef" SourceId="1" SourceUrl="file:///Z:/git/opendms/DER/wsdl/xsd/GetDERGroupStatusMessage.xsd" />
    <MetadataFile FileName="Message1.xsd" MetadataType="Schema" ID="53a4b44a-11f9-4009-a2a6-a8bac49b279a" SourceId="1" SourceUrl="file:///Z:/git/opendms/DER/wsdl/xsd/Message.xsd" />
    <MetadataFile FileName="GetDERGroupStatus1.wsdl" MetadataType="Wsdl" ID="4558b092-653e-4277-8cd9-de5df7773456" SourceId="1" SourceUrl="file:///Z:/git/opendms/DER/wsdl/GetDERGroupStatus.wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>