<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="47290d6f-035b-43f0-9ced-2fca47a80079" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="Z:\git\openwms\DER\wsdl\GetDERGroupStatus.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GetDERGroupStatus.wsdl" MetadataType="Wsdl" ID="cab95886-e17b-47f8-ab25-c01cc0612dda" SourceId="1" SourceUrl="file:///Z:/git/openwms/DER/wsdl/GetDERGroupStatus.wsdl" />
    <MetadataFile FileName="Message.xsd" MetadataType="Schema" ID="3186b96c-d3a1-4f53-b190-0f842f4eef9a" SourceId="1" SourceUrl="file:///Z:/git/openwms/DER/wsdl/xsd/Message.xsd" />
    <MetadataFile FileName="GetDERGroupStatusMessage.xsd" MetadataType="Schema" ID="05017b82-84ed-42a4-9949-277b5fc5cc3a" SourceId="1" SourceUrl="file:///Z:/git/openwms/DER/wsdl/xsd/GetDERGroupStatusMessage.xsd" />
    <MetadataFile FileName="DERGroupStatus.xsd" MetadataType="Schema" ID="adbab244-3331-4f4a-9171-78a14f3ba213" SourceId="1" SourceUrl="file:///Z:/git/openwms/DER/wsdl/xsd/DERGroupStatus.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>