<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="076ed48c-2f59-4b43-83e4-66066f662e9d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="C:\DermWSDL\SB_DER_Request.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="mspGeometry.xsd" MetadataType="Schema" ID="5d9591e4-dfad-48b8-a74b-a88d372165c3" SourceId="1" SourceUrl="file:///C:/DermWSDL/mspGeometry.xsd" />
    <MetadataFile FileName="MspArrayTypes.xsd" MetadataType="Schema" ID="54cea2e1-4bfa-4cbb-8ac0-f7d09e6a347e" SourceId="1" SourceUrl="file:///C:/DermWSDL/MspArrayTypes.xsd" />
    <MetadataFile FileName="mspCommonTypes.xsd" MetadataType="Schema" ID="099087ff-1245-4446-93b0-c12f05984396" SourceId="1" SourceUrl="file:///C:/DermWSDL/mspCommonTypes.xsd" />
    <MetadataFile FileName="SB_DER_Request.wsdl" MetadataType="Wsdl" ID="24b512ce-f04b-4369-9b04-77bd764b2378" SourceId="1" SourceUrl="file:///C:/DermWSDL/SB_DER_Request.wsdl" />
    <MetadataFile FileName="xlinks.xsd" MetadataType="Schema" ID="071075c2-1cee-4510-8e01-ea26a8654a7d" SourceId="1" SourceUrl="file:///C:/DermWSDL/xlinks.xsd" />
    <MetadataFile FileName="mspEnumerations.xsd" MetadataType="Schema" ID="8813bcc5-5583-4257-9a85-ef6e1803750c" SourceId="1" SourceUrl="file:///C:/DermWSDL/mspEnumerations.xsd" />
    <MetadataFile FileName="SandBoxArrayTypes.xsd" MetadataType="Schema" ID="a90ae234-6909-4011-8519-ff528403cbe9" SourceId="1" SourceUrl="file:///C:/DermWSDL/SandBoxArrayTypes.xsd" />
    <MetadataFile FileName="SB_DER_Request.xsd" MetadataType="Schema" ID="183eee3b-b2ce-4033-9594-146561fb31bc" SourceId="1" SourceUrl="file:///C:/DermWSDL/SB_DER_Request.xsd" />
    <MetadataFile FileName="mspCPSM.xsd" MetadataType="Schema" ID="96e659ec-2e92-4ae2-a5ff-2406c1e20e1b" SourceId="1" SourceUrl="file:///C:/DermWSDL/mspCPSM.xsd" />
    <MetadataFile FileName="mspPrimitives.xsd" MetadataType="Schema" ID="d21e0b5d-5735-4307-ae2e-38129a69b383" SourceId="1" SourceUrl="file:///C:/DermWSDL/mspPrimitives.xsd" />
    <MetadataFile FileName="MultiSpeakWebServicesRequestMsgHeader.xsd" MetadataType="Schema" ID="3446ff12-d0da-4139-8e3a-c841e3134cba" SourceId="1" SourceUrl="file:///C:/DermWSDL/MultiSpeakWebServicesRequestMsgHeader.xsd" />
    <MetadataFile FileName="SandBox.xsd" MetadataType="Schema" ID="0df81a8f-b3a5-48f8-8ef2-49e25e739889" SourceId="1" SourceUrl="file:///C:/DermWSDL/SandBox.xsd" />
    <MetadataFile FileName="MultiSpeak.xsd" MetadataType="Schema" ID="c5668399-9e45-4e76-9d08-a6547da1366b" SourceId="1" SourceUrl="file:///C:/DermWSDL/MultiSpeak.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>