<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="48640d90-6e57-423a-a3d6-ba32c576f5e4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="Z:\git\openwms\DER\wsdl\RequestDERGroup.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RequestDERGroupMessage.xsd" MetadataType="Schema" ID="edceb5ea-527a-4ac0-ada1-e8e24a3be086" SourceId="1" SourceUrl="file:///Z:/git/openwms/DER/wsdl/xsd/RequestDERGroupMessage.xsd" />
    <MetadataFile FileName="DERGroup.xsd" MetadataType="Schema" ID="0967396f-6c79-43a5-81e1-3f59ad4f0fd3" SourceId="1" SourceUrl="file:///Z:/git/openwms/DER/wsdl/xsd/DERGroup.xsd" />
    <MetadataFile FileName="{Request  Execute}DERGroup.wsdl" MetadataType="Wsdl" ID="bf8fd977-f7bb-4cad-9efc-f8c85bf792e6" SourceId="1" SourceUrl="file:///Z:/git/openwms/DER/wsdl/RequestDERGroup.wsdl" />
    <MetadataFile FileName="Message.xsd" MetadataType="Schema" ID="c1d565b1-13ad-4e9c-abc2-df71f1e455ca" SourceId="1" SourceUrl="file:///Z:/git/openwms/DER/wsdl/xsd/Message.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>