<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="48640d90-6e57-423a-a3d6-ba32c576f5e4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="Z:\git\opendms\DER\wsdl\RequestDERGroup.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="{Request  Execute}DERGroup1.wsdl" MetadataType="Wsdl" ID="14d5c50b-95dd-4fa6-9c99-c69099431dd7" SourceId="1" SourceUrl="file:///Z:/git/opendms/DER/wsdl/RequestDERGroup.wsdl" />
    <MetadataFile FileName="RequestDERGroupMessage1.xsd" MetadataType="Schema" ID="820a0f1f-c517-40b3-8b98-53545fc56e43" SourceId="1" SourceUrl="file:///Z:/git/opendms/DER/wsdl/xsd/RequestDERGroupMessage.xsd" />
    <MetadataFile FileName="DERGroup1.xsd" MetadataType="Schema" ID="5aab2f59-acb4-4f63-8068-83b6f0dae45e" SourceId="1" SourceUrl="file:///Z:/git/opendms/DER/wsdl/xsd/DERGroup.xsd" />
    <MetadataFile FileName="Message1.xsd" MetadataType="Schema" ID="fe15adcc-03d9-44d8-b37a-bcfed65dd2ce" SourceId="1" SourceUrl="file:///Z:/git/opendms/DER/wsdl/xsd/Message.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>