<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bb8bd2f6-bad6-4476-b1c4-6f0c329f3690" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="Z:\git\opendms\DER\wsdl\GetDERGroup.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DERGroup.xsd" MetadataType="Schema" ID="97689a52-1195-4945-93f2-01a5fca2a859" SourceId="1" SourceUrl="file:///Z:/git/opendms/DER/wsdl/xsd/DERGroup.xsd" />
    <MetadataFile FileName="Message.xsd" MetadataType="Schema" ID="2a1b17d6-83ac-4792-b206-b6dd627e352a" SourceId="1" SourceUrl="file:///Z:/git/opendms/DER/wsdl/xsd/Message.xsd" />
    <MetadataFile FileName="GetDERGroup.wsdl" MetadataType="Wsdl" ID="ecd516d7-de1b-4c9c-85a8-8e0ce1ef3b76" SourceId="1" SourceUrl="file:///Z:/git/opendms/DER/wsdl/GetDERGroup.wsdl" />
    <MetadataFile FileName="GetDERGroupMessage.xsd" MetadataType="Schema" ID="935720f6-71d3-4831-bacd-f34cb2147a0a" SourceId="1" SourceUrl="file:///Z:/git/opendms/DER/wsdl/xsd/GetDERGroupMessage.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>